<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenant.landing.ui.dashboard.TenantDashboardFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <WebView
            android:visibility="gone"
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/tenantDashboardFragment_complete_your_profile_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complete your profile"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="16sp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/tenantDashboardFragment_complete_profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complete profile"
                    android:textSize="10sp"
                    android:backgroundTint="@color/themePrimaryColor"
                    android:textColor="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <TextView
            android:id="@+id/tenantDashboardFragment_welcome_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_medium"
            android:textSize="20sp"
            android:textColor="@color/textPrimaryColor"
            android:text="@string/hello_blank_fragment" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:padding="20dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#8358;"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tenantDashboardFragment_wallet_balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="20sp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/tenantDashboardFragment_wallet_topup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Up"
                    android:backgroundTint="@color/themePrimaryColor"
                    android:textColor="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tenant_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_medium"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/textPrimaryColor"
                android:text="Activities" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tenantDashboardFragment_list_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>