<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landlord.landing.ui.dashboard.LandlordDashboardFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/landlordDashboardFragment_welcome_label"
            android:layout_width="match_parent"
            android:fontFamily="@font/manrope_medium"
            android:textSize="20sp"
            android:textColor="@color/textPrimaryColor"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle"
            android:padding="20dp"
            android:layout_gravity="center">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#8358;"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/landlordDashboardFragment_wallet_balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:fontFamily="@font/manrope_regular"
                        android:textSize="20sp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

<!--                <Button-->
<!--                    android:id="@+id/tenantDashboardFragment_wallet_topup_button"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Withdraw"-->
<!--                    android:backgroundTint="@color/themePrimaryColor"-->
<!--                    android:textColor="@color/white"/>-->

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>