<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".landlord.landing.ui.house_request.RequestFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Tenant Details"
                android:layout_marginBottom="10dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/textPrimaryColor"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/tenant_avatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Name: "
                            android:textSize="12sp"
                            android:textColor="@color/textPrimaryColor"
                            android:fontFamily="@font/manrope_bold"/>
                        <TextView
                            android:id="@+id/tenant_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/textPrimaryColor"
                            android:fontFamily="@font/manrope_regular"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Occupation: "
                            android:textSize="12sp"
                            android:textColor="@color/textPrimaryColor"
                            android:fontFamily="@font/manrope_bold"/>
                        <TextView
                            android:id="@+id/tenant_occupation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="14sp"
                            android:textColor="@color/textPrimaryColor"
                            android:fontFamily="@font/manrope_regular"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="House Request Reason"
                android:paddingVertical="5dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/textPrimaryColor"
                />

            <TextView
                android:id="@+id/tenant_request_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingVertical="5dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/manrope_regular"
                android:textColor="@color/textPrimaryColor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reference letter: "
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/manrope_medium"
                android:textColor="@color/textPrimaryColor"
                />
            <TextView
                android:id="@+id/ref_letter_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingVertical="5dp"
                android:linksClickable="true"
                android:autoLink="web"
                android:textAlignment="textStart"
                android:fontFamily="@font/manrope_regular"
                android:textColor="@color/textPrimaryColor"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="House Details"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/textPrimaryColor"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/house_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Title: "
                            android:textSize="12sp"
                            android:textColor="@color/textPrimaryColor"
                            android:fontFamily="@font/manrope_bold"/>
                        <TextView
                            android:id="@+id/house_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/textPrimaryColor"
                            android:fontFamily="@font/manrope_regular"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Address: "
                            android:textSize="12sp"
                            android:textColor="@color/textPrimaryColor"
                            android:fontFamily="@font/manrope_bold"/>
                        <TextView
                            android:id="@+id/house_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/textPrimaryColor"
                            android:fontFamily="@font/manrope_regular"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Price: &#8358;"
                            android:textSize="12sp"
                            android:textColor="@color/textPrimaryColor"
                            android:fontFamily="@font/manrope_bold"/>
                        <TextView
                            android:id="@+id/house_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:textSize="16sp"
                            android:textColor="@color/textPrimaryColor"
                            android:fontFamily="@font/manrope_regular"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="House Description"
                android:paddingVertical="5dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/manrope_bold"
                android:textColor="@color/textPrimaryColor"
                />

            <TextView
                android:id="@+id/house_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingVertical="5dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/manrope_regular"
                android:textColor="@color/textPrimaryColor"
                />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/accept_request_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/themePrimaryColor"
                    android:clickable="true"
                    android:text="Accept"
                    android:layout_marginRight="5dp"
                    android:textAllCaps="true"
                    android:textColor="@color/textSecondaryColor" />

                <Button
                    android:id="@+id/reject_request_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/textDanger"
                    android:clickable="true"
                    android:text="Reject"
                    android:textAllCaps="true"
                    android:textColor="@color/textSecondaryColor" />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>